POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=f1drivers
DJANGO_SECRET_KEY="django-insecure-x7_=5#%xd@o1+5qru7^c!m46(wp_1*#^azas2==uqko5&m%n^#"